spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.165.86.117/healthcare?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=healthcare
spring.datasource.password=healthcare0187

spring.jpa.hibernate.ddl-auto=create-drop